{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "poly.adb",
      "line": 15,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__42.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__43.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__45.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 22,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__46.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 22,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__47.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 23,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__48.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "poly.adb",
      "line": 18,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 22,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Valid",
              "steps": 95,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 22,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 96,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 7082,
              "time": 7.86000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 7082,
                    "time": 6.77000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 37,
      "tracefile": "poly.adb_18_37_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "7": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "6": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 11935,
              "time": 5.06000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 11812,
                    "time": 5.05000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 270,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 4029,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 24,
      "tracefile": "poly.adb_15_24_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "7": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "6": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 41,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 4629,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 14,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 9549,
              "time": 5.55000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 9549,
                    "time": 5.83000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 3309,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 16,
      "check_col": 14,
      "tracefile": "poly.adb_16_14_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "7": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "6": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 3491,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 14224,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 12682,
                    "time": 4.94000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 16,
      "check_col": 23,
      "tracefile": "poly.adb_16_23_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "7": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "6": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Unknown (none)",
              "steps": 2681,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 2784,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 12938,
              "time": 5.02000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 12820,
                    "time": 4.98000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Ouf Of Memory",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 16,
      "check_col": 20,
      "tracefile": "poly.adb_16_20_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "7": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "6": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 26,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 11923,
              "time": 5.09000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 11986,
                    "time": 5.08000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 63,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 4617,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 26,
      "tracefile": "poly.adb_15_26_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "7": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "Z",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "6": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 266,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 4452,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 267,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 3065,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 16,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 88,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 3430,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 16,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.61008506640792E-03,
    "globals (basic)": 2.77898870408535E-02,
    "globals/properties (advanced)": 2.67408452928066E-02,
    "flow analysis": 1.20064811781049E-02,
    "codepeer results": 7.88400029705372E-06,
    "init_why_sections": 3.26028995914385E-04,
    "translation of standard": 4.42109722644091E-03,
    "translation of compilation unit": 4.47452329099178E-02,
    "proof": 3.75408744812012E+01
  }
}
