V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U poly%b		poly.adb		fa39a4ce OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U poly%s		poly.ads		1d76b17a OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D poly.ads		20190320091234 956b0220 poly%s
D poly.adb		20190326090918 e74f15b4 poly%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 7|1r6 2r5 8|2r6 3r6
X 4 a-textio.ads
49K13*Text_IO 471e16 7|1w10 2r9 8|2w10 3r10
X 7 poly.ads
3K9*Poly 8l6 8e10 8|4b14 27l5 27t9
5A12*Vector(integer)<integer> 6r41 8|6r38
6V16*Horner{integer} 6>24 6>37 8|6b13 25l8 25t14
6i24 X{integer} 8|6b21 15r25 16r22 18r36
6a37 A{5A12} 8|6b34 12r24 15r27 16r16 16r28 18r42
X 8 poly.adb
7i7 result{integer} 15m10 15r18 18r52 22r23 23r14
8i7 Z{integer} 16m10 16r13 18r32 22r21
11l7 for_loop 20l16 20e24
12i11 I{integer} 15r29 16r18 16r26 18r40

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS poly__horner 0
GG EK_GLOBALS poly__horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS poly 0
GG EK_GLOBALS poly local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
