[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\dtend\Desktop\NSI\L1\Z2\poly.gpr
20190306114642
[BOUND OBJECT FILES]
C:\Users\dtend\Desktop\NSI\L1\Z2\obj\poly.o
C:\Users\dtend\Desktop\NSI\L1\Z2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\dtend\Desktop\NSI\L1\Z2\obj\
-LC:\Users\dtend\Desktop\NSI\L1\Z2\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
