Summary of SPARK analysis
=========================

-------------------------------------------------------------------------------------------------------
SPARK Analysis results        Total       Flow   Interval   CodePeer     Provers   Justified   Unproved
-------------------------------------------------------------------------------------------------------
Data Dependencies                 .          .          .          .           .           .          .
Flow Dependencies                 .          .          .          .           .           .          .
Initialization                    4          4          .          .           .           .          .
Non-Aliasing                      .          .          .          .           .           .          .
Run-time Checks                   7          .          .          .    7 (CVC4)           .          .
Assertions                        2          .          .          .    2 (CVC4)           .          .
Functional Contracts              1          .          .          .    1 (CVC4)           .          .
LSP Verification                  .          .          .          .           .           .          .
-------------------------------------------------------------------------------------------------------
Total                            14    4 (29%)          .          .    10 (71%)           .          .


Analyzed 2 units
in unit factor_searcher, 2 subprograms and packages out of 2 analyzed
  Factor_Searcher at factor_searcher.ads:1 flow analyzed (0 errors, 0 checks and 0 warnings) and proved (0 checks)
  Factor_Searcher.Smallest_Factor at factor_searcher.ads:3 flow analyzed (0 errors, 0 checks and 0 warnings) and proved (10 checks)
in unit main, 0 subprograms and packages out of 1 analyzed
  Main at main.adb:5 skipped
